* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.btn {
    background-color: #3172b9;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1;
    padding: 15px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}
.text-center {
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
html {
    font-family: sans-serif;
}
/* Header */
.header{
    height: 110px;
}

.header-container {
display: flex;
align-items: center;
height: 100%;
}
.logo {
    margin-right: auto;
}
.nav-list {
    display: flex;
      
}
.nav-item:not(:last-child) {
margin-right: 50px;
}
.header-btn {
    margin-left: 80px;
}

/* Hero */
.hero-container {
    padding-top: 120px;
    padding-bottom: 130px;

}
.hero-contend {
    max-width: 50%;
}
.section-hero-heading {
    margin-bottom: 20px
}
.section-hero-description{
    margin-bottom: 30px;
}
.section-hero-btn-description {
    margin-top: 10px;
    font-size: 9px;
}
/* what we do */
.section-do {
    padding-top:140px;
    padding-bottom: 100px;
}
.section-descripnion {
    margin-top: 25px;
}
.section-do-list {
    margin-top: 50px;
    display: flex;
}
.section-do-item{
    flex: 1 1 25%;
    outline: 3px solid red;
}
.section-do-item:not(:last-child) {
    margin-right: 30px;
}